.TH "experiment_testbed" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
experiment_testbed \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBinstances\fP"
.br
.ti -1c
.RI "int \fBinit_point\fP"
.br
.ti -1c
.RI "\fBexperiment_benchmark\fP \fBbench\fP"
.br
.ti -1c
.RI "double \fBmax_eval\fP"
.br
.ti -1c
.RI "double \fBVTR\fP"
.br
.ti -1c
.RI "double \fBVTR_default\fP"
.br
.ti -1c
.RI "double \fBjf\fP"
.br
.ti -1c
.RI "int \fBjfprint\fP"
.br
.ti -1c
.RI "double \fBrepetitions\fP"
.br
.ti -1c
.RI "const char * \fBtype\fP"
.br
.ti -1c
.RI "const char * \fBnamexml\fP"
.br
.ti -1c
.RI "int \fB_log\fP"
.br
.ti -1c
.RI "char * \fBoutput_graph\fP"
.br
.ti -1c
.RI "char * \fBoutput_gant_log\fP"
.br
.ti -1c
.RI "int \fBoutput\fP"
.br
.ti -1c
.RI "char * \fBlog_output\fP"
.br
.ti -1c
.RI "char * \fBlog_percentage\fP"
.br
.ti -1c
.RI "char * \fBresult_output\fP"
.br
.ti -1c
.RI "int \fBverbose\fP"
.br
.ti -1c
.RI "int \fBinit_repetition\fP"
.br
.ti -1c
.RI "int \fBlocal_search\fP"
.br
.ti -1c
.RI "int \fBlocal_gradient\fP"
.br
.ti -1c
.RI "int \fBoutput_stop\fP"
.br
.ti -1c
.RI "double \fBmaxtime\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 156 of file structure_paralleltestbed\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
