.TH "local_solver" 3 "Wed May 11 2016" "Version 0.1" "SACESS TOOLBOX" \" -*- nroff -*-
.ad l
.nh
.SH NAME
local_solver \- 
.SH SYNOPSIS
.br
.PP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBcounter\fP"
.br
.ti -1c
.RI "int \fBstate_ls\fP"
.br
.ti -1c
.RI "double \fBtotal_local\fP"
.br
.ti -1c
.RI "double \fBsucess_local\fP"
.br
.ti -1c
.RI "int \fBnum_ls\fP"
.br
.ti -1c
.RI "int \fBsucess_interval\fP"
.br
.ti -1c
.RI "double \fBenter_value\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 264 of file structure_paralleltestbed\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for SACESS TOOLBOX from the source code\&.
